<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".member.MemberListActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/member_list_and_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        tools:context=".member.MemberListActivity">

        <include
            layout="@layout/list_member"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />

        <include
            layout="@layout/member_details_view_pager"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8" />

    </LinearLayout>
</LinearLayout>