<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".member.MemberListActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:animateLayoutChanges="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include layout="@layout/list_member" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="@dimen/fab_margin"
                android:layout_marginRight="@dimen/spacing_larger"
                android:contentDescription="Add new member"
                android:src="@drawable/ic_plus_person" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/member_details_view_pager_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:animateLayoutChanges="true"
            android:background="@color/gray_light"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/avatarMember"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_account_circle_black_48dp"
                    android:contentDescription="Member Image" />

                <TextView
                    android:id="@+id/nameMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:layout_marginRight="90dp"
                    android:fontFamily="sans-serif-thin"
                    android:text="Name"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    android:textSize="@dimen/font_huge" />

                <TextView
                    android:id="@+id/mobileMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/nameMember"
                    android:layout_below="@id/nameMember"
                    android:layout_marginRight="90dp"
                    android:fontFamily="sans-serif-thin"
                    android:text="Mobile/Address"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    android:textSize="@dimen/font_larger" />

                <TextView
                    android:id="@+id/lblAccountNumberInTitle"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/font_extra_huge"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:textSize="@dimen/font_smaller"
                    android:text="Account Number"
                    android:maxLines="2"
                    android:gravity="center_horizontal"
                    android:layout_margin="@dimen/spacing_very_tiny"
                    android:textColor="@color/gray"
                    android:layout_alignLeft="@id/lblAccountNumberInTitle"
                    />
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/spacing_very_tiny"
                    android:layout_toStartOf="@id/lblAccountNumberInTitle"
                    android:background="@color/colorSeparatorLine" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="75dp">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_larger"
                    android:layout_gravity="top"
                    app:tabSelectedTextColor="@color/black"
                    app:tabTextColor="@color/gray_dark" />

                <include
                    layout="@layout/member_details_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/spacing_larger" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
