<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="horizontal"
        tools:context=".officer.OfficerListActivity">

        <!--
        This layout is a two-pane layout for the Items master/detail flow.
        -->
        <fragment
            android:id="@+id/fragment_officer"
            android:name="com.razikallayi.suraksha.officer.OfficerListFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:divider="?android:attr/dividerHorizontal"
            tools:layout="@layout/officer_list_recycler_view" />

        <FrameLayout
            android:id="@+id/officer_detail_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>