# Suraksha

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/razikallayi/suraksha/: ApplicationTest.java  FullTestSuite.java  TestDb.java
app/src/androidTest/java/com/razikallayi/suraksha_ssf/: ApplicationTest.java  FullTestSuite.java  TestDb.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Suraksha.db
app/src/main/java/com/razikallayi/suraksha/: Account.java  AccountDetailActivity.java  AccountListFragment.java  AppCompatPreferenceActivity.java  AvatarActivity.java  BaseActivity.java  CreateAccountActivity.java  CreateOfficerActivity.java  CreateUserActivity.java  DatePickerFragment.java  DatePreference.java  DebugActivity.java  DueRecyclerViewAdapter.java  EditMemberActivity.java  FragmentViewPagerAdapter.java  HomeActivity.java  LoginActivity.java  Member.java  MemberDetailActivity.java  MemberDetailFragment.java  MemberListActivity.java  MemberListAdapter.java  NumberToWords.java  Officer.java  OfficerFragment.java  OfficerListActivity.java  OfficerListAdapter.java  OfficerRecyclerViewAdapter.java  PendingDepositAdapter.java  RecyclerViewCursorAdapter.java  RegisterMemberActivity.java  Session.java  SettingsActivity.java  SmsReceiver.java  SurakshaBackup.java  Transaction.java  TxnListFragment.java  TxnRecyclerViewAdapter.java  TxnReportActivity.java  User.java
app/src/main/java/com/razikallayi/suraksha_ssf/: AppCompatPreferenceActivity.java  AvatarActivity.java  BaseActivity.java  DatePickerFragment.java  DatePreference.java  DebugActivity.java  FragmentViewPagerAdapter.java  HomeActivity.java  LoginActivity.java  NumberToWords.java  RecyclerViewCursorAdapter.java  SettingsActivity.java  SurakshaBackup.java
app/src/main/res/drawable/: bismillah_image.xml  ic_24_loan_rupee_plastered.xml  ic_24_sms_envelope.xml  ic_account_circle_black_48dp.xml  ic_add_account.xml  ic_add_member.xml  ic_bottom_nav_month.xml  ic_circle.xml  ic_default_avatar.xml  ic_developer.xml  ic_done_24dp.xml  ic_due_bell.xml  ic_due_bell_deposit.xml  ic_due_bell_loan.xml  ic_info.xml  ic_issueloan.xml  ic_launcher.xml  ic_left_arrow.xml  ic_loan_umbrella.xml  ic_logout.xml  ic_members.xml  ic_message_black_24dp.xml  ic_officers.xml  ic_payments.xml  ic_pigpot.xml  ic_reminder.xml  ic_reports.xml  ic_right_arrow.xml  ic_rounded_rectangle.xml  ic_transaction_48dp.xml  ic_txn.xml  login_bg_gradient.xml  rect_border.xml  sevana_padhathi.xml  side_nav_bar.xml  suraksha_logo.xml  suraksha_logo_name.xml  text_above_avatar_bg_gradient.xml  touch_selector.xml  touch_selector_blue.xml  (+7 more)
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: account_create_activity.xml  account_details.xml  account_list.xml  account_list_content.xml  account_manipulations_fragment.xml  account_summery_fragment.xml  activity_avatar.xml  activity_base.xml  activity_create_user.xml  activity_daily_transaction.xml  activity_home.xml  activity_login.xml  activity_member_detail.xml  activity_member_list.xml  activity_officer_list.xml  activity_report.xml  activity_search_results.xml  activity_txn_report.xml  adapter_action_card.xml  app_bar_base.xml  content_base.xml  content_txn_report.xml  date_confirm_activity.xml  debug_activity.xml  deposit_fragment.xml  deposit_list.xml  deposit_list_activity.xml  deposit_make_activity.xml  deposited_list_item.xml  due_list_item.xml  fragment_account_list.xml  fragment_create_account.xml  fragment_daily_transaction.xml  fragment_member_detail.xml  fragment_officer_item.xml  list_member.xml  list_officer.xml  loan_activity.xml  loan_issue_activity.xml  loan_issued_activity.xml  (+33 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/layout-sw600dp/: activity_officer_list.xml  officer_list_activity.xml
app/src/main/res/layout-sw600dp-land/: member_list_activity.xml  officer_list_activity.xml
app/src/main/res/menu/: account_list_fragment_menu.xml  activity_base_drawer.xml  base.xml  context_officer_list.xml  create_account_options.xml  menu_daily_transaction.xml  menu_member_details_activity.xml  menu_officer_details_fragment.xml  menu_payment_form_delete.xml  menu_txn_report.xml  navigation.xml  options_menu.xml  register_member_options.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_loan.xml  pref_payments.xml  pref_sms.xml
app/src/test/java/com/razikallayi/suraksha/: ExampleUnitTest.java
app/src/test/java/com/razikallayi/suraksha_ssf/: ExampleUnitTest.java
(+127 files in other folders)
