<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_daily"
        android:icon="@drawable/ic_bottom_nav_day"
        android:title="@string/title_daily" />

    <item
        android:id="@+id/nav_monthly"
        android:icon="@drawable/ic_bottom_nav_month"
        android:title="@string/title_monthly" />

    <item
        android:id="@+id/nav_yearly"
        android:icon="@drawable/ic_bottom_nav_year"
        android:title="@string/title_yearly" />

</menu>
