<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="enable_sms"
        android:title="Enable SMS" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:dependency="enable_sms"
        android:key="sms_after_registration"
        android:title="After registration" />


</PreferenceScreen>