<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutCreateAccount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".report.TxnReportActivity"
        tools:showIn="@layout/activity_txn_report">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="@color/green_dull">

                    <TextView
                        android:id="@+id/loanAMF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/text_margin"
                        android:text="@string/loan"
                        android:textAlignment="center"
                        android:textSize="@dimen/font_large" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="@color/blue_dull">

                    <TextView
                        android:id="@+id/depositAMF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/text_margin"
                        android:text="@string/deposits"
                        android:textAlignment="center"
                        android:textSize="@dimen/font_large" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:padding="@dimen/spacing_medium">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cvIssueLoan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_extra_tiny"
                    android:layout_weight="1"
                    android:visibility="visible"
                    card_view:cardBackgroundColor="@color/blue_dull">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/spacing_tiny"
                        android:text="@string/issue_loan"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_large"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/lblLoanBlockedReason"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:padding="@dimen/text_margin"
                    android:text="Loan blocked reason"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cvLoanReturnDueAMF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginBottom="20dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="@dimen/spacing_tiny">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/loan_return" />


                        <TextView
                            android:id="@+id/lblLoanInstalmentTimeAMF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/instalment"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_large" />

                        <TextView
                            android:id="@+id/lblLoanReturnAmountAMF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-condensed-light"
                            android:textSize="@dimen/font_larger" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/cvLoanReturnAMF"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                card_view:cardBackgroundColor="@color/success"
                                card_view:cardCornerRadius="2dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:paddingBottom="@dimen/spacing_very_tiny"
                                    android:paddingEnd="@dimen/spacing_small"
                                    android:paddingStart="@dimen/spacing_small"
                                    android:paddingTop="@dimen/spacing_very_tiny"
                                    android:text="@string/loan_return"
                                    android:textSize="@dimen/font_large" />
                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cvDepositDueAMF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginBottom="20dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="@dimen/spacing_tiny">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/deposit" />


                        <TextView
                            android:id="@+id/lblDepositMonthAMF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_large" />

                        <TextView
                            android:id="@+id/lblDepositAmountAMF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-condensed-light"
                            android:textSize="@dimen/font_larger" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/cvDepositAMF"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_tiny"
                                card_view:cardBackgroundColor="@color/danger"
                                card_view:cardCornerRadius="2dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:paddingBottom="@dimen/spacing_very_tiny"
                                    android:paddingEnd="@dimen/spacing_small"
                                    android:paddingStart="@dimen/spacing_small"
                                    android:paddingTop="@dimen/spacing_very_tiny"
                                    android:text="@string/make_deposit"
                                    android:textSize="@dimen/font_large" />
                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cvSummeryAMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="2dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                card_view:contentPadding="@dimen/spacing_tiny">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/summery" />


                    <TextView
                        android:id="@+id/lblSummeryAMF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="Pending loan: March,April,May\nPending Deposit: June July\nTotal:25000"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_large" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/summerySms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_tiny"
                            card_view:cardBackgroundColor="@color/brown"
                            card_view:cardCornerRadius="2dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingBottom="@dimen/spacing_very_tiny"
                                android:paddingEnd="@dimen/spacing_small"
                                android:paddingStart="@dimen/spacing_small"
                                android:paddingTop="@dimen/spacing_very_tiny"
                                android:text="@string/send_reminder"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_large" />
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>