<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutCreateAccount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".report.TxnReportActivity"
        tools:showIn="@layout/activity_txn_report">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/loanAMF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/text_margin"
                    android:background="@color/red"
                    android:text="@string/loan" />


                <TextView
                    android:id="@+id/depositAMF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/text_margin"
                    android:background="@color/yellow"
                    android:text="@string/deposit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cvIssueLoan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_extra_tiny"
                    android:layout_weight="1"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/text_margin"
                        android:text="@string/issue_loan"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/lblLoanBlockedReason"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:padding="@dimen/text_margin"
                    android:text="Loan blocked reason"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cvLoanReturnDueAMF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="@dimen/spacing_tiny">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/loan_return" />


                        <TextView
                            android:id="@+id/lblLoanInstalmentTimeAMF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/instalment"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_large" />

                        <TextView
                            android:id="@+id/lblLoanReturnAmountAMF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-condensed-light"
                            android:textSize="@dimen/font_larger" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/cvLoanReturnAMF"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                card_view:cardBackgroundColor="@color/success"
                                card_view:cardCornerRadius="2dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:paddingBottom="@dimen/spacing_very_tiny"
                                    android:paddingEnd="@dimen/spacing_small"
                                    android:paddingStart="@dimen/spacing_small"
                                    android:paddingTop="@dimen/spacing_very_tiny"
                                    android:text="@string/loan_return"
                                    android:textSize="@dimen/font_large" />
                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cvDepositDueAMF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="@dimen/spacing_tiny">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/deposit" />


                        <TextView
                            android:id="@+id/lblDepositMonthAMF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_large" />

                        <TextView
                            android:id="@+id/lblDepositAmountAMF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-condensed-light"
                            android:textSize="@dimen/font_larger" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/cvDepositAMF"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_tiny"
                                card_view:cardBackgroundColor="@color/danger"
                                card_view:cardCornerRadius="2dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:paddingBottom="@dimen/spacing_very_tiny"
                                    android:paddingEnd="@dimen/spacing_small"
                                    android:paddingStart="@dimen/spacing_small"
                                    android:paddingTop="@dimen/spacing_very_tiny"
                                    android:text="@string/make_deposit"
                                    android:textSize="@dimen/font_large" />
                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/loanIssuedCardView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:visibility="visible"
                card_view:cardCornerRadius="0dp"
                card_view:cardUseCompatPadding="true"
                card_view:contentPadding="@dimen/spacing_tiny">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loan_issued"
                    android:textColor="@color/gray" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/loanIssuedList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_small"
                    app:layoutManager="LinearLayoutManager"
                    tools:context=".account.AccountManipulationsFragment"
                    tools:listitem="@layout/loan_issued_list_item" />

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>