<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.razikallayi.suraksha_ssf.loan.ReturnLoanActivity">

    <include layout="@layout/toolbar" />

    <include layout="@layout/payment_form_layout" />

</android.support.design.widget.CoordinatorLayout>