<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lldebug"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="table" />

            <EditText
                android:id="@+id/column"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="column" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/capAll"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Capitalize All" />

                <Button
                    android:id="@+id/capFirstLetter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:text="Capitalize Firstletter" />
            </LinearLayout>

            <EditText
                android:id="@+id/query"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="query" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>