<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/deposit_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:background="@drawable/touch_selector"
    android:paddingTop="@dimen/spacing_large"
    android:orientation="vertical">

    <TextView
        android:id="@+id/depositCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textSize="@dimen/font_huge"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:fontFamily="sans-serif-thin"/>

    <TextView
        android:id="@+id/depositMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/depositCount"
        android:accessibilityLiveRegion="polite"
        android:fontFamily="sans-serif-light"
        android:padding="@dimen/spacing_extra_tiny"
        android:textColor="@color/full_black"
        android:textAlignment="center"
        android:text="Month YEAR"
        android:textSize="@dimen/font_large" />

    <!--<TextView-->
        <!--android:id="@+id/depositAmount"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBaseline="@id/depositMonth"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:accessibilityLiveRegion="polite"-->
        <!--android:fontFamily="sans-serif-condensed"-->
        <!--android:text="1000"-->
        <!--android:textSize="@dimen/font_normal" />-->

    <TextView
        android:id="@+id/depositPaymentDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/depositCount"
        android:accessibilityLiveRegion="polite"
        android:textAlignment="center"
        android:layout_below="@id/depositMonth"
        android:text="June 01 2016"
        android:textSize="@dimen/font_medium"
        />

    <TextView
        android:id="@+id/depositOfficer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/depositCount"
        android:layout_below="@id/depositPaymentDate"
        android:accessibilityLiveRegion="polite"
        android:textAlignment="center"
        android:text="officer"
        android:textSize="@dimen/font_smaller"
         />


    <TextView
        android:id="@+id/depositRemarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:accessibilityLiveRegion="polite"
        android:textAlignment="center"
        android:textColor="#500"
        android:layout_toEndOf="@+id/depositCount"
        android:layout_below="@id/depositOfficer"
        android:text="here there might be a lot of content. This is just a sample"
        android:textSize="@dimen/font_small" />

    <View
        android:id="@+id/depositListItemBottomLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/depositRemarks"
        android:background="@color/colorSeparatorLine"
        android:layout_marginTop="@dimen/spacing_large"
        />
</RelativeLayout>