<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/ic_due_list"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_due_bell"
        />

    <TextView
        android:id="@+id/txnLedger"
        android:text="LEDGER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:fontFamily="sans-serif-condensed"
        android:layout_toEndOf="@id/ic_due_list"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/txnMonth"
        android:text="Month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_below="@id/txnLedger"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:layout_toEndOf="@id/ic_due_list"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/txnAmount"
        android:text="2000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_below="@id/txnMonth"
        android:textStyle="bold"
        android:layout_toEndOf="@id/ic_due_list"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/payButton"
        android:text="Pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:padding="@dimen/text_margin"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

</RelativeLayout>
