<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/spacing_normal">

        <include
            layout="@layout/member_info"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_margin="@dimen/spacing_normal" />

        <LinearLayout
            android:id="@+id/AccountClosedHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:accessibilityLiveRegion="assertive"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center|start"
                android:padding="@dimen/spacing_tiny"
                android:text="@string/account_closed"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/font_large" />

            <TextView
                android:id="@+id/tvMemberClosedAt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_weight="1"
                android:accessibilityLiveRegion="assertive"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:padding="@dimen/spacing_tiny"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/font_large" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:accessibilityLiveRegion="assertive"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center|start"
                android:padding="@dimen/spacing_tiny"
                android:text="@string/name"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvMemberName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:accessibilityLiveRegion="assertive"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:padding="@dimen/spacing_tiny"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:accessibilityLiveRegion="assertive"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center|start"
                android:padding="@dimen/spacing_tiny"
                android:text="@string/mobile"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvMemberMobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:accessibilityLiveRegion="assertive"
                android:autoLink="phone"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:padding="@dimen/spacing_tiny"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:accessibilityLiveRegion="assertive"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center|start"
                android:padding="@dimen/spacing_tiny"
                android:text="@string/address"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:accessibilityLiveRegion="assertive"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:padding="@dimen/spacing_tiny"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:accessibilityLiveRegion="assertive"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center|start"
                android:padding="@dimen/spacing_tiny"
                android:text="@string/alias"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvMemberAlias"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:accessibilityLiveRegion="assertive"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:padding="@dimen/spacing_tiny"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:accessibilityLiveRegion="assertive"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center|start"
                android:padding="@dimen/spacing_tiny"
                android:text="@string/gender"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvMemberGender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:accessibilityLiveRegion="assertive"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:padding="@dimen/spacing_tiny"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:accessibilityLiveRegion="assertive"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center|start"
                android:padding="@dimen/spacing_tiny"
                android:text="@string/father"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvMemberFather"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:accessibilityLiveRegion="assertive"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:padding="@dimen/spacing_tiny"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:accessibilityLiveRegion="assertive"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center|start"
                android:padding="@dimen/spacing_tiny"
                android:text="@string/spouse"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvMemberSpouse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:accessibilityLiveRegion="assertive"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:padding="@dimen/spacing_tiny"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:accessibilityLiveRegion="assertive"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center|start"
                android:padding="@dimen/spacing_tiny"
                android:text="@string/occupation"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvMemberOccupation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:accessibilityLiveRegion="assertive"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:padding="@dimen/spacing_tiny"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:accessibilityLiveRegion="assertive"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center|start"
                android:padding="@dimen/spacing_tiny"
                android:text="@string/age"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvMemberAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:accessibilityLiveRegion="assertive"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:padding="@dimen/spacing_tiny"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:accessibilityLiveRegion="assertive"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center|start"
                android:padding="@dimen/spacing_tiny"
                android:text="@string/nominee"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvMemberNominee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:accessibilityLiveRegion="assertive"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:padding="@dimen/spacing_tiny"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:accessibilityLiveRegion="assertive"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center|start"
                android:padding="@dimen/spacing_tiny"
                android:text="@string/relation_with_nominee"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvMemberRelationWithNominee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:accessibilityLiveRegion="assertive"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:padding="@dimen/spacing_tiny"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:accessibilityLiveRegion="assertive"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center|start"
                android:padding="@dimen/spacing_tiny"
                android:text="@string/address_of_nominee"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvMemberAddressOfNominee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:accessibilityLiveRegion="assertive"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:padding="@dimen/spacing_tiny"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:accessibilityLiveRegion="assertive"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center|start"
                android:padding="@dimen/spacing_tiny"
                android:text="@string/remarks"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvMemberRemarks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:accessibilityLiveRegion="assertive"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:padding="@dimen/spacing_tiny"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:text="Closed At"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:accessibilityLiveRegion="assertive"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_gravity="start"-->
        <!--android:gravity="center|start"-->
        <!--android:padding="@dimen/spacing_tiny"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:fontFamily="sans-serif-condensed"/>-->

        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/tvMemberClosedAt"-->
        <!--android:accessibilityLiveRegion="assertive"-->
        <!--android:layout_gravity="end"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="start"-->
        <!--android:padding="@dimen/spacing_tiny"-->
        <!---->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:fontFamily="sans-serif-condensed"/>-->
        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:accessibilityLiveRegion="assertive"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center|start"
                android:padding="@dimen/spacing_tiny"
                android:text="@string/created_at"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvMemberCreatedAt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:accessibilityLiveRegion="assertive"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:padding="@dimen/spacing_tiny"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:accessibilityLiveRegion="assertive"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center|start"
                android:padding="@dimen/spacing_tiny"
                android:text="@string/updated_at"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvMemberUpdatedAt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:accessibilityLiveRegion="assertive"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:padding="@dimen/spacing_tiny"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>


        <Switch
            android:id="@+id/switchIsSmsEnabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:accessibilityLiveRegion="assertive"
            android:background="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center|start"
            android:padding="@dimen/spacing_tiny"
            android:text="SMS Active"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/default_text_color" />

        <TextView
            android:id="@+id/closeAccountBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:background="@drawable/touch_selector_white"
            android:gravity="center"
            android:padding="@dimen/spacing_small"
            android:text="Close Account"
            android:textAllCaps="true"
            android:textColor="@color/danger" />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>