<android.support.v4.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="ACCOUNT DETAILS"-->
        <!--android:layout_gravity="center_horizontal" />-->
    <!--<FrameLayout-->
        <!--android:id="@+id/account_list_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="PERSONAL DETAILS"-->
        <!--android:layout_gravity="center_horizontal" />-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:text="Name"
                android:layout_height="wrap_content"
                android:accessibilityLiveRegion="assertive"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="center|start"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvMemberName"
                android:accessibilityLiveRegion="assertive"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="center|end"
                android:padding="10dp"
                android:textIsSelectable="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
        </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:text="Mobile"
                    android:layout_height="wrap_content"
                    android:accessibilityLiveRegion="assertive"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:gravity="center|start"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:fontFamily="sans-serif-condensed"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvMemberMobile"
                    android:accessibilityLiveRegion="assertive"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="center|end"
                    android:padding="10dp"
                    android:textIsSelectable="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:fontFamily="sans-serif-condensed"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:text="Address"
                    android:layout_height="wrap_content"
                    android:accessibilityLiveRegion="assertive"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:gravity="center|start"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:fontFamily="sans-serif-condensed"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvMemberAddress"
                    android:accessibilityLiveRegion="assertive"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="center|end"
                    android:padding="10dp"
                    android:textIsSelectable="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:fontFamily="sans-serif-condensed"/>
            </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:text="Alias"
                android:layout_height="wrap_content"
                android:accessibilityLiveRegion="assertive"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="center|start"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvMemberAlias"
                android:accessibilityLiveRegion="assertive"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="center|end"
                android:padding="10dp"
                android:textIsSelectable="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:text="Gender"
                android:layout_height="wrap_content"
                android:accessibilityLiveRegion="assertive"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="center|start"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvMemberGender"
                android:accessibilityLiveRegion="assertive"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="center|end"
                android:padding="10dp"
                android:textIsSelectable="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:text="Father"
                android:layout_height="wrap_content"
                android:accessibilityLiveRegion="assertive"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="center|start"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvMemberFather"
                android:accessibilityLiveRegion="assertive"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="center|end"
                android:padding="10dp"
                android:textIsSelectable="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:text="Spouse"
                android:layout_height="wrap_content"
                android:accessibilityLiveRegion="assertive"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="center|start"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvMemberSpouse"
                android:accessibilityLiveRegion="assertive"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="center|end"
                android:padding="10dp"
                android:textIsSelectable="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:text="Occupation"
                android:layout_height="wrap_content"
                android:accessibilityLiveRegion="assertive"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="center|start"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvMemberOccupation"
                android:accessibilityLiveRegion="assertive"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="center|end"
                android:padding="10dp"
                android:textIsSelectable="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:text="Age"
                android:layout_height="wrap_content"
                android:accessibilityLiveRegion="assertive"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="center|start"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvMemberAge"
                android:accessibilityLiveRegion="assertive"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="center|end"
                android:padding="10dp"
                android:textIsSelectable="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:text="Nominee"
                android:layout_height="wrap_content"
                android:accessibilityLiveRegion="assertive"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="center|start"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvMemberNominee"
                android:accessibilityLiveRegion="assertive"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="center|end"
                android:padding="10dp"
                android:textIsSelectable="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:text="Relation With Nominee"
                android:layout_height="wrap_content"
                android:accessibilityLiveRegion="assertive"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="center|start"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvMemberRelationWithNominee"
                android:accessibilityLiveRegion="assertive"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="center|end"
                android:padding="10dp"
                android:textIsSelectable="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:text="Address Of Nominee"
                android:layout_height="wrap_content"
                android:accessibilityLiveRegion="assertive"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="center|start"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvMemberAddressOfNominee"
                android:accessibilityLiveRegion="assertive"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="center|end"
                android:padding="10dp"
                android:textIsSelectable="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:text="Remarks"
                android:layout_height="wrap_content"
                android:accessibilityLiveRegion="assertive"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="center|start"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvMemberRemarks"
                android:accessibilityLiveRegion="assertive"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="center|end"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:text="Closed At"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:accessibilityLiveRegion="assertive"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_gravity="left"-->
                <!--android:gravity="center|start"-->
                <!--android:padding="10dp"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:fontFamily="sans-serif-condensed"/>-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/tvMemberClosedAt"-->
                <!--android:accessibilityLiveRegion="assertive"-->
                <!--android:layout_gravity="right"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center|end"-->
                <!--android:padding="10dp"-->
                <!---->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:fontFamily="sans-serif-condensed"/>-->
        <!--</LinearLayout>-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:text="Created At"
                android:layout_height="wrap_content"
                android:accessibilityLiveRegion="assertive"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="center|start"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvMemberCreatedAt"
                android:accessibilityLiveRegion="assertive"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="center|end"
                android:padding="10dp"
                
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:text="Updated At"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:accessibilityLiveRegion="assertive"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_gravity="left"-->
                <!--android:gravity="center|start"-->
                <!--android:padding="10dp"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:fontFamily="sans-serif-condensed"/>-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/tvMemberUpdatedAt"-->
                <!--android:accessibilityLiveRegion="assertive"-->
                <!--android:layout_gravity="right"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center|end"-->
                <!--android:padding="10dp"-->
                <!---->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:fontFamily="sans-serif-condensed"/>-->
        <!--</LinearLayout>-->

      </LinearLayout>

</android.support.v4.widget.NestedScrollView>