<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_small"
    android:columnCount="2"
    android:padding="@dimen/spacing_extra_tiny">

    <TextView android:text="@string/instalment" />

    <TextView
        android:id="@+id/amountLoanIssueItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:fontFamily="sans-serif-condensed"
        android:text="3"
        android:textSize="@dimen/font_large"
        android:textStyle="bold" />

    <TextView android:text="@string/date" />

    <TextView
        android:id="@+id/issued_date_loan_issue_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="March 2016"
        android:textColor="@color/black"
        android:textSize="@dimen/font_medium" />

    <TextView android:text="Amount" />

    <TextView
        android:id="@+id/guarantorNameLoanIssueItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="1000"
        android:textSize="@dimen/font_small" />

    <TextView android:text="Remarks" />

    <TextView
        android:id="@+id/purpose_loan_issue_item"
        android:layout_gravity="end"
        android:text="delayed because they were not at home"
        android:textSize="@dimen/font_small" />


    <TextView android:text="Officer" />

    <TextView
        android:id="@+id/officer_loan_issue_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="SSP"
        android:textSize="@dimen/font_small" />
</GridLayout>
