<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/LoanIssueForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <include layout="@layout/member_info" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:layout_weight="1"
                    android:hint="Issue Date">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txtDateIssueLoan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/calendar_fa_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/touch_selector"
                    android:padding="@dimen/spacing_small"
                    android:text="@string/fa_ic_calendar"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/font_larger" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:hint="Loan Amount">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtAmountIssueLoan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="5" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/lblAmountInWordsLoanIssue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_tiny"
                android:gravity="end"
                android:textColor="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    style="@style/Suraksha.InputField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:hint="Instalment Times">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txtLoanInstalmentTimes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="2" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/Suraksha.InputField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:hint="Instalment Amount">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txtLoanInstalmentAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="number"

                        android:maxLength="12"
                        android:textColor="@color/gray" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/Suraksha.InputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Purpose of loan">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtPurposeIssueLoan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    style="@style/Suraksha.InputField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Security Member Name or Account number">

                    <AutoCompleteTextView
                        android:id="@+id/txtSecurityMemberName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"
                        android:inputType="textCapWords" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/clearAutoComplete"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_rounded_rectangle"
                    android:padding="@dimen/spacing_extra_tiny"
                    android:contentDescription="@string/clear"
                    android:src="@drawable/ic_close"
                    android:visibility="gone" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/Suraksha.InputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Office Statements">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtOfficeStatement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/editNoteIssueLoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/gray_light"
                android:padding="10dp"
                android:text="@string/loan_issue_edit_note"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCloseLoanIssue"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:contentDescription="Close Button"
                    android:focusable="true"
                    android:text="Close" />

                <Button
                    android:id="@+id/btnIssueLoan"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/touch_selector_primary_dark"
                    android:textColor="@color/white"
                    android:contentDescription="Issue Loan Button"
                    android:focusable="true"
                    android:text="Issue Loan" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>