<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardVIewLoanIssuedItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/touch_selector"
    android:columnCount="2"
    android:padding="@dimen/spacing_tiny">

    <TextView android:text="Loan Amount" />

    <TextView
        android:id="@+id/amountLoanIssueItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/spacing_medium"
        android:fontFamily="sans-serif-condensed"
        android:text="10000"
        android:textSize="@dimen/font_large"
        android:textStyle="bold" />

    <TextView android:text="Issued On" />

    <TextView
        android:id="@+id/issued_date_loan_issue_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/spacing_medium"
        android:text="March 2016"
        android:textColor="@color/black"
        android:textSize="@dimen/font_medium"
        android:textStyle="bold" />

    <TextView android:text="Guarantor" />

    <TextView
        android:id="@+id/guarantorNameLoanIssueItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/spacing_medium"
        android:text="Mohammed Razi"
        android:textSize="@dimen/font_medium" />

    <TextView android:text="Issued Officer" />

    <TextView
        android:id="@+id/officer_loan_issue_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/spacing_medium"
        android:text="SYS"
        android:textSize="@dimen/font_medium" />

    <TextView android:text="Created Date" />

    <TextView
        android:id="@+id/created_date_loan_issue_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/spacing_medium"
        android:text="01 June 2016"
        android:textSize="@dimen/font_medium" />

    <TextView android:text="Purpose" />

    <TextView
        android:id="@+id/purpose_loan_issue_item"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/spacing_medium"
        android:text="To buy a new samsung galaxy s4 mini."
        android:textSize="@dimen/font_medium" />


    <TextView android:text="Office Statement" />


    <TextView
        android:id="@+id/office_statement_loan_issue_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/spacing_medium"
        android:text="MashaAllah, Let him buy his new phone."
        android:textSize="@dimen/font_medium" />
</GridLayout>