<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/avatar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@color/blue"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="testName"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:layout_toEndOf="@id/avatar" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="testPlace,testLocation"
        android:layout_toEndOf="@id/avatar" />

    <LinearLayout
        android:id="@+id/llAccountNumbers"
        android:orientation="horizontal"
        android:layout_below="@id/address"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separatorLine"
        android:layout_alignBottom="@+id/llAccountNumbers"
        android:layout_toEndOf="@+id/avatar" />

</RelativeLayout>