<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/list_selector_background"
    android:focusable="true"
    >

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_circle"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="testName"
        android:layout_toEndOf="@id/avatar"
        android:layout_alignTop="@id/avatar"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_small"
        android:maxLines="1"
        android:textColor="@android:color/primary_text_light"
        android:singleLine="true"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="testPlace,testLocation"
        android:layout_alignLeft="@id/name"
        android:layout_below="@id/name"
        android:layout_marginRight="@dimen/spacing_extra_huge"
        android:layout_marginTop="2dp"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="@dimen/font_small"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"/>

    <View
        android:id="@+id/member_list_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSeparatorLine"
        android:layout_marginStart="76dp"
        android:layout_below="@id/avatar"/>

    <LinearLayout
        android:id="@+id/llAccountNumbers"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/spacing_very_tiny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </LinearLayout>

</RelativeLayout>