<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvIsAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-thin"
            android:textAlignment="center"
            android:padding="@dimen/spacing_tiny"
            android:text="Administrator"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large"
            android:visibility="visible" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:text="Name"
                android:layout_height="wrap_content"
                android:accessibilityLiveRegion="assertive"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="center|start"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:id="@+id/tvOfficerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:accessibilityLiveRegion="assertive"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:gravity="center|start"
                android:padding="10dp"
                android:textIsSelectable="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:text="Mobile"
                android:layout_height="wrap_content"
                android:accessibilityLiveRegion="assertive"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="center|start"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvOfficerMobile"
                android:accessibilityLiveRegion="assertive"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:gravity="center|start"
                android:padding="10dp"
                android:textIsSelectable="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:text="Address"
                android:layout_height="wrap_content"
                android:accessibilityLiveRegion="assertive"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="center|start"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvOfficerAddress"
                android:accessibilityLiveRegion="assertive"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:gravity="center|start"
                android:padding="10dp"
                android:textIsSelectable="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:text="Created At"
                android:layout_height="wrap_content"
                android:accessibilityLiveRegion="assertive"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="center|start"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvOfficerCreatedAt"
                android:accessibilityLiveRegion="assertive"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:gravity="center|start"
                android:padding="10dp"

                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:text="Updated At"
                android:layout_height="wrap_content"
                android:accessibilityLiveRegion="assertive"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="center|start"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvOfficerUpdatedAt"
                android:accessibilityLiveRegion="assertive"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:gravity="center|start"
                android:padding="10dp"

                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>