<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <fragment
        android:id="@+id/fragment_officer"
        android:name="com.razikallayi.suraksha.officer.OfficerListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        tools:context=".officer.OfficerListActivity"
        tools:layout="@layout/officer_list_recycler_view" />
</android.support.design.widget.CoordinatorLayout>