<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <fragment
        android:id="@+id/fragment_officer"
        android:name="com.razikallayi.suraksha_ssf.officer.OfficerListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        tools:context=".officer.OfficerListActivity"
        tools:layout="@layout/officer_list_recycler_view" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/spacing_larger"
        android:contentDescription="@string/add_member"
        android:src="@drawable/ic_plus_person" />
</android.support.design.widget.CoordinatorLayout>