<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/due_list"
        android:name="com.razikallayi.suraksha.TxnListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="always"
        app:layoutManager="LinearLayoutManager"
        tools:context=".txn.TxnListFragment"
        tools:listitem="@layout/due_list_item" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.razikallayi.suraksha.TxnListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager"
        android:layout_below="@id/due_list"
        android:layout_alignParentBottom="true"
        android:overScrollMode="always"
        tools:context=".txn.TxnListFragment"
        tools:listitem="@layout/txn_list_item" />
</RelativeLayout>
</android.support.v4.widget.NestedScrollView>