<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_extra_tiny"
    android:background="@android:drawable/list_selector_background"
    android:focusable="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_very_tiny">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txnAccountNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/spacing_very_tiny"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:maxLines="1"
                android:text="122asd"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/font_larger" />

            <TextView
                android:id="@+id/txnMemberName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Name"
                android:textSize="@dimen/font_large" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_tiny"
            android:paddingBottom="@dimen/spacing_tiny"
            >

            <!--<ImageView-->
                <!--android:layout_width="24dp"-->
                <!--android:layout_height="24dp"-->
                <!--android:src="@drawable/ic_transaction_48dp" />-->

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txnLedger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="LEDGER"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/txnCreatedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="@color/gray_dark"
                    android:text="2016, 3:46PM"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:id="@+id/txnCreatedBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="sys"
                    android:textSize="@dimen/font_medium" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/spacing_extra_tiny"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txnMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Month"
                    android:textSize="@dimen/font_medium" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_extra_tiny"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txnAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="@dimen/font_large"
                    android:textStyle="bold"
                    android:text="2000" />

                <TextView
                    android:id="@+id/txnVoucherName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="PAYED" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>