<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:drawable/list_selector_background"
    android:focusable="true">

    <TextView
        android:id="@+id/dateHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_tiny"
        android:layout_marginTop="@dimen/spacing_normal"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:padding="@dimen/spacing_small"
        android:text="Date"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/font_huge" />

</RelativeLayout>
